# LECTURA Y ESCRITURA DE FICHEROS EN PANDAS
***

En este notebook se explicarán los principales métodos de lectura y escritura de archivos excel, csv, txt y algunas funciones utiles de la la libreria pandas en python, ademas se realizará una exploración de los datos aplicando algunas funciones importantes de pandas.

[1. Lectura de archivos excel, csv, txt, html](#1.-Lectura-de-archivos-excel,-csv,-txt,-html)<br>
[2. Funciones básicas de lectura de ficheros](#2.-Funciones-básicas-de-lectura-de-ficheros)<br>
[3. Funciones básicas de almacenamiento](#3.-Funciones-básicas-de-almacenamiento)<br>
[4. Explorando nuestro DataFrame](#4.-Explorando-nuestro-DataFrame)<br>

In [1]:
# importar libreria
import pandas as pd
import xlrd
pd.__version__

'1.5.2'

## <font color=#33A5FF>****1. Lectura de archivos excel, csv, txt, html****<tfont>

### Descripción del las columnas del DataFrame

Para leer ficheros de excel puedes instalar en el anaconda Prom: **pip install xlrd**, seguido de ello puedes cargar el fichero titanic el cual contiene la siguiente información:

* **Id_Pasajero:** Id de cada pasajero.

* **Survived:** esta característica tiene valor 0 y 1. 0 para no sobrevivido y 1 para sobrevivido.

* **Clase:** Hay 3 clases: Clase 1, Clase 2 y Clase 3.

* **Nombre:** Nombre del pasajero.

* **Sexo:** Género del pasajero.

* **Edad:** Edad del pasajero.

* **Familiares:** numero de familiares del pasajero.

* **Ticket:** Número de ticket del pasajero.

* **Tarifa:** Indicando la tarifa.

* **Cabina:** La cabina del pasajero.

* **Embarcado:** La categoría embarcada.

In [2]:
# Espeficicar la ruta o dirección de los archivos
ruta = '/home/michel/Escritorio/Repositorios_git/Pandas_Curso/PANDAS-main/'

Leer datos archivos excel con extensión **--->** .xls, .xlsx

In [3]:
# Leer datos excel con ruta, en caso de que el archivo se encuentre en una ruta diferente 
pd.read_excel(ruta+'titanic.xlsx')

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

In [6]:
# Leer datos excel si el archivo se encuentra dentro de la misma carpeta del notebook
df = pd.read_excel('titanic.xlsx', engine='openpyxl')
df

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

Leer datos archivos excel con extensión ---> **.csv**

In [10]:
# Leer archivos .csv
df = pd.read_csv('titanic.csv', sep=';', index_col=0) 
df

,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
Id_Pasajero,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

Leer datos archivos excel con extensión ---> **.txt**

In [12]:
# Leer archivos .txt
df = pd.read_csv('titanic.txt', sep=';', index_col=3) 
df

,Id_Pasajero,Survived,Clase,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
Nombre,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,Masculino,22.0,0,A/5 21171,7.25,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,Femenino,38.0,0,PC 17599,71.28,C85,C
"Heikkinen, Miss. Laina",3,1,3,Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,Femenino,35.0,0,113803,53.10,C123,S
"Allen, Mr. William Henry",5,0,3,Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,Masculino,27.0,0,211536,13.00,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,Femenino,19.0,0,112053,30.00,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,Femenino,NaN,2,W./C. 6607,23.45,NaN,S
"Behr, Mr. Karl Howell",890,1,1,Masculino,26.0,0,111369,30.00,C148,C
"Dooley, Mr. Patrick",891,0,3,Masculino,32.0,0,370376,7.75,NaN,Q

Leer datos de archivos html --> **.html**

In [16]:
# Leer archivo titanic
df = pd.read_html('titanic.html') 
df[0]
# RECUERDA , Pandas en los archivos html, lee las tablas contenidos en el file, usamos el indice para acceder a ellas.

,Unnamed: 0,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

In [23]:
# leer archivo desde pagina web
df = pd.read_html('https://es.wikipedia.org/wiki/Luisiana')
df[3]
# Esta web contiene 5 tablas a las que accedemos por el indice

                        Demografía de Luisiana.[10]​  \
                                            Por raza
0                             2000 (población total)
1                                2000 (solo hispana)
2                             2005 (población total)
3                                2005 (solo hispana)
4               Incremento 2000–05 (población total)
5               Incremento 2000–05 (solo no hispana)
6                  Incremento 2000–05 (solo hispana)
7  * AIAN es nativo americano o nativo de Alaska;...

                                                      \
                                              Blanca
0                                            65,39 %
1                                             2,09 %
2                                            64,77 %
3                                             2,52 %
4                                             0,26 %
5                                            -0,47 %
6                                            22,23 %
7  * AIAN es nativo americano o nativo de Alaska;...

                                                      \
                                               Negra
0                                            32,94 %
1                                             0,28 %
2                                            33,47 %
3                                             0,27 %
4                                             2,86 %
5                                             2,89 %
6                                            -1,03 %
7  * AIAN es nativo americano o nativo de Alaska;...

                                                      \
                                               AIAN*
0                                             0,96 %
1                                             0,06 %
2                                             0,97 %
3                                             0,06 %
4                                             2,26 %
5                                             2,47 %
6                                            -8,78 %
7  * AIAN es nativo americano o nativo de Alaska;...

                                                      \
                                            Asiática
0                                             1,45 %
1                                             0,03 %
2                                             1,60 %
3                                             0,03 %
4                                            11,98 %
5                                            12,11 %
6                                             6,41 %
7  * AIAN es nativo americano o nativo de Alaska;...


                                               NHPI*
0                                             0,07 %
1                                             0,01 %
2                                             0,07 %
3                                             0,01 %
4                                             2,25 %
5                                             3,93 %
6                                            -5,82 %
7  * AIAN es nativo americano o nativo de Alaska;...

## <font color=#33A5FF>****2. Funciones básicas de lectura de ficheros****<tfont>

**index_col** = Cambiar el índice

In [31]:
# Opción index_col
df = pd.read_excel('titanic.xlsx', engine='openpyxl', index_col=5)
# Seleccionamos el indice por su posicion, empezando por el 0 desde la izda.
df

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Familiares,Tiquete,Tarifa,Cabina,Embarcado
Edad,,,,,,,,,,
22.0,1,0,3,"Braund, Mr. Owen Harris",Masculino,0,A/5 21171,7.25,NaN,S
38.0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,0,PC 17599,71.28,C85,C
26.0,3,1,3,"Heikkinen, Miss. Laina",Femenino,0,STON/O2. 3101282,7.93,NaN,S
35.0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,0,113803,53.10,C123,S
35.0,5,0,3,"Allen, Mr. William Henry",Masculino,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...
27.0,887,0,2,"Montvila, Rev. Juozas",Masculino,0,211536,13.00,NaN,S
19.0,888,1,1,"Graham, Miss. Margaret Edith",Femenino,0,112053,30.00,B42,S
NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,2,W./C. 6607,23.45,NaN,S
26.0,890,1,1,"Behr, Mr. Karl Howell",Masculino,0,111369,30.00,C148,C
32.0,891,0,3,"Dooley, Mr. Patrick",Masculino,0,370376,7.75,NaN,Q

**nrows** = utilizar las n primeras filas

In [35]:
# Opción nrows
df = pd.read_excel('titanic.xlsx', engine='openpyxl', nrows=5)
df

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35,0,373450,8.05,NaN,S

**usecols**: Utilizar columnas específicas

In [41]:
# Opción usecols
# Le pasamos una lista con los nombres de las coumnas que queremos incluir en el df
df = pd.read_excel('titanic.xlsx', engine='openpyxl', usecols=['Nombre', 'Sexo', 'Edad'])
df.head(10)

                                              Nombre       Sexo  Edad
0                            Braund, Mr. Owen Harris  Masculino  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...   Femenino  38.0
2                             Heikkinen, Miss. Laina   Femenino  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)   Femenino  35.0
4                           Allen, Mr. William Henry  Masculino  35.0
5                                   Moran, Mr. James  Masculino   NaN
6                            McCarthy, Mr. Timothy J  Masculino  54.0
7                     Palsson, Master. Gosta Leonard  Masculino   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)   Femenino  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)   Femenino  14.0

**skiprows**: saltarse filas de abajo hacia arriba

In [43]:
# Opción skiprows
# Se le pasa un entero. Salta las filas que le pases. OJO, la fila 1 son los encabezados.
df = pd.read_excel('titanic.xlsx', engine='openpyxl', skiprows=3)
df

,3,1,3.1,"Heikkinen, Miss. Laina",Femenino,26,0,STON/O2. 3101282,7.93,Unnamed: 9,S
0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
1,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
2,6,0,3,"Moran, Mr. James",Masculino,NaN,0,330877,8.46,NaN,Q
3,7,0,1,"McCarthy, Mr. Timothy J",Masculino,54.0,0,17463,51.86,E46,S
4,8,0,3,"Palsson, Master. Gosta Leonard",Masculino,2.0,1,349909,21.08,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
883,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
884,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
885,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
886,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
887,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

**sheet_name**: Seleccionar las pestañas del libro excel

In [47]:
# Opción sheet_name
# Los files xlsx pueden contener varias hojas excell. Para acceder a ellas se usa esta funcion
# Le puedes pasar un numero de indice o el nombre de la hoja
df = pd.read_excel('titanic.xlsx', engine='openpyxl', sheet_name=1) # sheet_name='Pasajeros_2'
df

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

**header**: Se utiliza cuando las columnas no tienen encabezado

In [ ]:
# Opción header
df = pd.read_excel('titanic.xlsx', engine='openpyxl') # ,header = None, lista = ['nombre', 'sexo']
# Sirve para pasarle una lista con los nombres que quieres para los encabezados, como complemento de skiprows que nos
# devuelve el df sin encabezado

**parse_dates**: Para manejar series temporales

## <font color=#33A5FF>****3. Funciones básicas de almacenamiento****<tfont>

In [48]:
# Ruta de la carpeta donde quiero guardar mis archivos exportados
ruta = '/home/michel/Documentos/Analisis/'

In [49]:
# Cargamos el file en una variable
titanic = pd.read_excel('titanic.xlsx')
titanic

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

In [ ]:
# Exportar archivo formato excel

In [ ]:
# Exportar archivo formato excel sin índices

In [ ]:
# Exportar archivo formato .csv

In [ ]:
# Exportar archivo formato .txt

In [ ]:
# Exportar archivo formato .html

## <font color=#33A5FF>****4. Explorando nuestro DataFrame****<tfont>

In [ ]:
# Explorar datos opción dtypes

In [ ]:
# Explorar datos opción shape

In [ ]:
# Ver primeras filas datos opción head()

In [ ]:
# Ver últimas filas opción tail()

In [ ]:
# Ordenar datos por columnas